{
  "name": "send-aml-alert-ui",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://globalrepository.mclocal.int/stash/scm/fls-send-aml/send-aml-alert-ui.git"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@connect/accordion": "^2.2.3",
    "@connect/action-bar": "^2.7.7",
    "@connect/add": "^1.5.0",
    "@connect/badge": "^1.3.4",
    "@connect/button": "^1.7.6",
    "@connect/caret": "^1.2.2",
    "@connect/checkbox": "^1.10.9",
    "@connect/data-table": "^3.9.21",
    "@connect/date-picker": "^2.5.7",
    "@connect/decline": "^1.3.0",
    "@connect/file-upload": "^2.6.13",
    "@connect/global-footer": "^2.0.4",
    "@connect/global-header": "^2.1.3",
    "@connect/grid": "^2.8.3",
    "@connect/input": "^2.4.10",
    "@connect/layout": "^2.16.6",
    "@connect/link": "^2.3.5",
    "@connect/minus": "^1.2.2",
    "@connect/modal": "^2.10.1",
    "@connect/notification": "^1.9.1",
    "@connect/page-header": "^3.6.15",
    "@connect/pagination": "^1.6.10",
    "@connect/paperclip": "^1.3.0",
    "@connect/pill": "^2.5.1",
    "@connect/plus": "^1.2.2",
    "@connect/popover": "^2.5.13",
    "@connect/question-mark": "^1.2.2",
    "@connect/radio-button": "^1.4.5",
    "@connect/scrollbar": "^2.4.5",
    "@connect/search-input": "^1.3.5",
    "@connect/selector": "^2.8.11",
    "@connect/spinner": "^3.8.0",
    "@connect/status": "^1.4.7",
    "@connect/sticky-rail": "^1.2.2",
    "@connect/tabs": "^1.3.6",
    "@connect/target": "^2.3.1",
    "@connect/toast": "^1.0.0",
    "@connect/toggle": "^1.4.0",
    "@connect/tooltip": "^3.4.7",
    "@connect/typography": "^1.2.3",
    "@connect/upload": "^1.2.2",
    "@connect/use-date": "^1.1.5",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "base-64": "^1.0.0",
    "bfj": "^7.0.2",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "css-loader": "4.3.0",
    "date-fns": "^3.6.0",
    "dompurify": "^2.4.1",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "file-loader": "6.1.1",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "4.5.0",
    "identity-obj-proxy": "3.0.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "0.11.3",
    "moment": "^2.30.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prompts": "2.4.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dev-utils": "^11.0.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-refresh": "^0.8.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "redux": "^4.1.0",
    "redux-mock-store": "^1.5.4",
    "resolve": "1.18.1",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.0.5",
    "semver": "7.3.2",
    "style-loader": "1.3.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "url-loader": "4.1.1",
    "web-vitals": "^2.1.4",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "cp deploy/.env.development .env.local && react-scripts build",
    "build:stage": "cp deploy/.env.stage .env.local && react-scripts build",
    "build:prod": "cp deploy/.env.production .env.local && react-scripts build",
    "test": "node scripts/test.js --env=jest-environment-jsdom-sixteen",
    "test:coverage": "jest --coverage --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{js,jsx}\""
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^2.5.2",
    "http-proxy-middleware": "^2.0.0",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-resolve": "26.6.0",
    "jest-watch-typeahead": "0.6.1",
    "prettier": "^2.3.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
