---
workflow: pcf_workflow
release:
  node_app:
    - gitrepo: 'https://globalrepository.mclocal.int/stash/scm/fls-send-aml/send-aml-alert-ui.git'
      branch: '${BRANCH_NAME}'
      credentialsID: 'send-aml-bte-git-user'
      apphost_name: 'send-aml-alert-ui'
      node_version: '14'
      pre_script:
        - 'npm install'
      npm_command: 'npm run build:dev'
      post_script:
        - 'cp deploy/Staticfile build/'
      sonar: true
      sonar_quality_gate:
        project_name: 'send-aml-alert-ui'
        project_key: 'send-aml-alert-ui'
        gate_id: 'SES Level 1 Quality'
      sonar_exclusions: '**/scripts/**,**/__tests__/**,**/__test__/**,**/test-coverage/**,**/__mocks__/**,**/mock/**,**/config/**,**/customConfig/**,**/jest.config.js,**/reportWebVitals.js,**/testUtils.js,**/public/**,**/src/index.js,**/build/**'
  pcf_environments:
    stl_bnw_dev:
      - pcf_org: 'FLS-SEND-AML'
        pcf_space: 'send-aml-transaction-monitoring'
        credentials_string: 'fls-stl-bnw-send-aml-creds'
        app_frameworks: true
        route_suffix: '-dev'
  notifications:
    email:
      address_list:
        - 'kamalendu.behera@mastercard.com'
        - 'harish.bollam@mastercard.com'
        - 'neha.kumari2@mastercard.com'
