/* Custom CSS */
.App header nav {
    padding: 0 15px;
}
.App footer>div,
.connect-page-header>div>div{
    margin: 0!important;
    padding: 20px !important;
}
.all-page-container{
    min-height: calc(100vh - 390px)
}
.App footer>div>div {
    text-align: left!important;
}
.app-content-wrapper{
    padding: 20px 30px;
    margin-top: 125px;
}
.page-header-menu {
    padding-bottom: 5px;
    background-color: #323231;
    height: 25px;
    padding: 0 35px 5px;
}
.page-heading-wrapper{
  margin: 15px 0
}
.search-component-holder>div{
  margin: 30px 12px;
  padding: 0;
}
.search-component-holder>div input {
  width: 100%;
  font-weight: 300;
}
.pagination-div{
  margin-top: 30px;
  display: block;
}
.pagination-component{
  display: inline-block;
}
.page-size-selector{
  display: inline-block;
  float: right;
}
.page-size-selector select{
  height: 40px;
  border-radius: 4px;
}
a {
  color: #cf4500;
  font-weight: 700;
  text-decoration: none;
}
.header-wrapper{
  position: fixed;
  width: 100%;
  z-index: 11;
}
.fixed-top-wrapper{
  position: fixed;
  width: 100%;
  top: 185px;
  background-color: #ffffff;
  z-index: 11;
  padding-top: 20px;
}
.mandatory-asterisk{
  color: red;
}
.after-header-screen-wrapper{
  margin-top: 100px;
}
.sidebar-menu{
  position: fixed;
}
.details-section-scrollable{
  width: 82%;
  position: relative;
  left: 18%;
}
.section-holder{
  padding: 15px;
  background: #fcfbfa;
  margin-bottom: 30px;
  position: relative;
}
.section-holder>div{
  margin-left: 0;
  padding: 0;
}
.page-button-holders{
  position: fixed;
  right: 30px;
  top: 218px;
  z-index: 11;
}
.assign{
  right: 170px;
}
.plain-label{
  font-size: 0.9em
}
.general-value {
  font-weight: 500;
}
.right-add-button-holder{
  position: absolute;
  right: 15px;
  top: 15px;
}
.spinner-holder-full,
.spinner-holder-small {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #ffffff;
  opacity: 0.9;
  z-index: 99999;
}
.spinner-holder-small {
  position: absolute;
  height: 100%;
  z-index: 9;
}
.spinner-holder-small svg,
.spinner-holder-full svg {
  position: absolute;
  left: calc(50% - 64px);
  top: calc(50% - 64px);
}
.list-table-data table td{
  font-weight: 300 !important;
  font-size: 0.95em;
}
.list-table-data {
  min-width: 100%;
  white-space: nowrap;
}
.list-table {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}
.list-table-data th {
  z-index: 1;
}
.page-header-menu a {
  font-weight: 300
}
#history-grid{
  width:100%;
}
.action-panel-holder {
  position: relative
}
.action-item-column, .action-item-export {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 75px;
  background: #FFFFFF;
}
.action-item-export {
  left: 175px;
}
.checkbox-group {
  box-shadow: 0 0 15px #CCCCCC;
  border-radius: 2px;
  padding: 15px;
  margin-top: 10px;
}
.export-dropdown{
  background: #FFFFFF;
  box-shadow: 0 0 15px #CCCCCC;
  margin-top: 10px;
  width: 150px;
  padding: 15px;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 2px;
}
.action-item-column a {
  font-weight: 400;
  font-size: 0.9em;
  position: relative;
  float: right;
  right: 20px;
  margin-bottom: 10px;
}
.edit-attachment-category {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  padding: 0 8px;
  font-size: 1.1em;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
